server {
    server_name  localhost;
    listen       80;
    listen  [::]:80;

    location /swagger {
        proxy_pass http://swagger-ui:8080;
    }

    location /api {
        proxy_pass http://srv-verification-api:8080;
    }
}